[33mcommit 9b81c617e2cfab53923604cf225d2bc085cd63eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Fri Oct 28 03:09:04 2022 -0700

    0-strcat.c

[33mcommit 7a908224ba17c64bcb9ec879437173000ff20f96[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 27 02:20:53 2022 -0700

    103-infinite_add.c

[33mcommit a0f8412bd77873da23de1e04e117867530df92af[m
Merge: fff92ba 54cfe0f
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 27 01:56:19 2022 -0700

    Merge branch 'master' of https://github.com/Hilya02/alx-low_level_programming

[33mcommit fff92ba5888033e0a3a731568fbc24a0bd38dd26[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 27 01:55:41 2022 -0700

    103-infinite_add.c

[33mcommit 54cfe0f562ee62a75abf438785e5096303912173[m
Author: Hilya Ntinda <113698301+Hilya02@users.noreply.github.com>
Date:   Thu Oct 27 10:18:15 2022 +0200

    Delete README.MD

[33mcommit fcde22c4964a53310df08f3a97cc57075f3d62df[m
Author: Hilya Ntinda <113698301+Hilya02@users.noreply.github.com>
Date:   Thu Oct 27 10:17:52 2022 +0200

    Delete tory:

[33mcommit 1ada6748b2effb77d9baa314d2a9509a5d4b4be8[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 27 01:16:36 2022 -0700

    102-magic.c

[33mcommit d1025181136a518c5943272864e0146b239cc797[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 27 00:51:29 2022 -0700

    101-print_number.c

[33mcommit 437773c25dfc7252cd842f5082079d44457716aa[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Wed Oct 26 05:49:56 2022 -0700

    100-rot13.c

[33mcommit 7caeedce0ee7975dd55e7a5e53c313747b00e1f8[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Wed Oct 26 05:43:50 2022 -0700

    7-leet.c

[33mcommit fdb27472d5d23d9fec4865fe86b798c81192afc0[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Wed Oct 26 05:31:14 2022 -0700

    6-cap_string.c

[33mcommit f99d51a655e30f5751e249b107a7647f29e30479[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Wed Oct 26 05:25:00 2022 -0700

    5-string_toupper.c

[33mcommit 5ba46d66f7e1d7cc6c809073577f6be15ad822b1[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Wed Oct 26 05:17:50 2022 -0700

    4-rev_array.c

[33mcommit ff9f822a7b7299f8d8275b3931a0196562d8767a[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Wed Oct 26 05:10:09 2022 -0700

    3-strcmp.c

[33mcommit beca84d80209c5cfa56bc6b17274220ad2f798f7[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Wed Oct 26 05:00:06 2022 -0700

    2-strncpy.c

[33mcommit 31fe9c2f15864d1887ec079e13dfa2ddd559b715[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Wed Oct 26 04:45:05 2022 -0700

    1-strncat.c

[33mcommit 8412bb21f21b2d04f5c940a7e9e17fa6dea74a75[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Wed Oct 26 04:38:52 2022 -0700

    0-strcat.c

[33mcommit 436b52b7c2edce12b07b8f521e2eac9681e07840[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Mon Oct 24 11:41:36 2022 -0700

    2-strlen.c

[33mcommit a62e77ecb8ad80e2da993b861a0e8221ddc29bd6[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Mon Oct 24 11:22:12 2022 -0700

    2-strlen.c

[33mcommit 8a4eaee494d1f8a4467001cbeaa6270faa698a1e[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Mon Oct 24 11:15:14 2022 -0700

    5-rev_string.c

[33mcommit c22b60318ffb23b6107f0ede92175a360b35b324[m
Merge: 17f31da 7f90040
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Mon Oct 24 11:11:37 2022 -0700

    Merge branch 'master' of https://github.com/Hilya02/alx-low_level_programming

[33mcommit 17f31da8dd905ee693cfbdbf582b81e7370caca3[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Mon Oct 24 11:11:17 2022 -0700

    5-rev_string.c

[33mcommit 7f9004067a707e7bb57904eb346ae8088e0e6ef8[m
Author: Hilya Ntinda <113698301+Hilya02@users.noreply.github.com>
Date:   Mon Oct 24 18:24:50 2022 +0200

    Delete .swp

[33mcommit 432ba6cd4ef52b65e444517d87e7ccdfffaf92d0[m
Author: Hilya Ntinda <113698301+Hilya02@users.noreply.github.com>
Date:   Mon Oct 24 18:24:38 2022 +0200

    Delete .101-keygen.c.swp

[33mcommit 6c12fd060569bf223c0d9814da48ae65a4c593d2[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Mon Oct 24 07:14:07 2022 -0700

    101-keygen.c

[33mcommit cb6b8ed838e8aa77691b42f985fb21eefc80362e[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Mon Oct 24 06:25:52 2022 -0700

    100-atoi.c

[33mcommit 56f44b540f8756e35f081b353052fa1f23376873[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Mon Oct 24 05:59:36 2022 -0700

    7-puts_half.c

[33mcommit 90d87dad1c74edfb5a79112577c31ab40dc82d88[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Mon Oct 24 05:38:55 2022 -0700

    6-puts2.c

[33mcommit e042be02409ca4916e00ac3edf49b64cbcec8cb0[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Mon Oct 24 05:19:01 2022 -0700

    9-strcpy.c

[33mcommit 78d854c14878350d29840993411c295336384705[m
Merge: 377fc84 10a62f3
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Mon Oct 24 05:10:46 2022 -0700

    Merge branch 'master' of https://github.com/Hilya02/alx-low_level_programming

[33mcommit 377fc840a1aa273489dac2409ffc205228d0ddf2[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Mon Oct 24 05:10:34 2022 -0700

    8-print_array.c

[33mcommit 10a62f313f88a30c07b8bc2bfb653508d936aa38[m
Author: Hilya Ntinda <113698301+Hilya02@users.noreply.github.com>
Date:   Mon Oct 24 13:56:21 2022 +0200

    Delete .2-strlen.c.swp

[33mcommit 36ca8296b27430d34ab67c4c9980ed45f04d0461[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Mon Oct 24 04:55:32 2022 -0700

    4-print_rev.c

[33mcommit e2ef5806b058793604dc08d7e0a01051d926ded3[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Mon Oct 24 04:48:25 2022 -0700

    3-puts.c

[33mcommit 49ac14478aefbfa183ad31515f3813e249e2dc9a[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Mon Oct 24 04:38:13 2022 -0700

    2-strlen.c

[33mcommit af979a01fc0d34712cd81dc8e291e9f5f76aad43[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Mon Oct 24 04:13:51 2022 -0700

    2-strlen.c

[33mcommit ef3a206fab9c17235e99fab1403353cae32b7025[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Mon Oct 24 04:11:55 2022 -0700

    2-strlen.c

[33mcommit ab021f748c47eded6a04b3806174505d9030522f[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Mon Oct 24 04:03:45 2022 -0700

    2-strlen.c

[33mcommit 63137f944e54bc6f55d596ed79c03b3511794c4e[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Mon Oct 24 03:06:31 2022 -0700

    1-swap.c

[33mcommit 081248164fe2dcf2c0542897590b07982021a87f[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Mon Oct 24 02:40:01 2022 -0700

    0-reset_to_98.c

[33mcommit f1dda88c7c474a22f3e8fc50d1d6259929153be3[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 20 10:36:01 2022 -0700

    7-print_diagonal.c

[33mcommit 001da7d2990999b920e6fc483621809c75cf074a[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 20 10:21:46 2022 -0700

    101-print_number.c

[33mcommit 8ebb8be99b6b36a0ccb469e1cd5ef75a6dda4203[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 20 10:02:37 2022 -0700

    100-prime_factor.c

[33mcommit d3a86b0b80bb5a3532d5ebd087fdac988ab20e50[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 20 08:19:43 2022 -0700

    10-print_triangle.c

[33mcommit e3a24f76e9665a9943660c57e36df55587ff3a80[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 20 08:09:10 2022 -0700

    9-fizz_buzz.c

[33mcommit e958f9ba033b416fab95e18b6bac8f266317cd6f[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 20 07:46:34 2022 -0700

    8-print_square.c

[33mcommit 19a08a00a3f0936b490534ca8a9a19cad72c3818[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 20 07:34:41 2022 -0700

    7-print_diagonal.c

[33mcommit e745497078acd69e8621d18ac88604033e04208d[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 20 07:08:03 2022 -0700

    7-print_diagonal.c

[33mcommit 8d33c1175ae0f4efe110651547da37c5b64c3b0e[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 20 06:20:12 2022 -0700

    6-print_line.c

[33mcommit 30ee820515c48a271fc99886c6bd6228620f4568[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 20 06:08:52 2022 -0700

    5-more_numbers.c

[33mcommit 53872bd63e9f324e00301e162fbf38100aa11a49[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 20 05:55:28 2022 -0700

    4-print_most_numbers.c

[33mcommit f7b6a1b5c27a78dc661c14f6f016bf8ed358f10b[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 20 05:47:53 2022 -0700

    3-print_numbers.c

[33mcommit 3e4355fc099e0a0bbd65d74f5a4953aa3a3f32ad[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 20 05:37:56 2022 -0700

    2-mul.c

[33mcommit 6c60b870f88b46974a40167b1e170ed777a92cd0[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 20 04:40:23 2022 -0700

    1-isdigit.c

[33mcommit 560ee7150f31df114bf465b64d92e163a3d2e13f[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 20 03:23:14 2022 -0700

    0-isupper.c

[33mcommit 52468e4781951c00ceb2842a1c9e12f22f4bfd2f[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Wed Oct 19 05:38:05 2022 -0700

    3-print_remaining_days.c

[33mcommit a46e5c1af0b782e02faf344c28ca92c770325142[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Wed Oct 19 05:28:21 2022 -0700

    2-largest_number.c

[33mcommit 058bfc897c3ccd47ed5865a3c513391280281a83[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Wed Oct 19 05:12:39 2022 -0700

    1-main.c

[33mcommit ea88c9b0e7a1c4c9a3a3cec1831f1a23e563c6e4[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Wed Oct 19 03:41:45 2022 -0700

    0-main.c

[33mcommit 1740e9b7b6d938c796e1084b2e73292cffb8b4ce[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Wed Oct 19 03:38:23 2022 -0700

    0-main.c

[33mcommit 6644f50b15ba7100d24ae8bad7d99514bb21f85a[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Wed Oct 19 01:05:58 2022 -0700

    100-times_table.c

[33mcommit 092f757d668a33fc97aabb7f5357b3c43f565d90[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 13:50:15 2022 -0700

    0-putchar.c

[33mcommit d1f8347b5afcded9bb9c0afc7b45b58422ae9ec9[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 13:43:14 2022 -0700

    100-times_table.c

[33mcommit e242e964b873d6a1bafbaab84af05bfaf3e79d9f[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 13:28:58 2022 -0700

    104-fibonacci.c

[33mcommit dcff445f043b83177bc66aa6ee1a2476e88482e8[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 13:14:32 2022 -0700

    103-fibonacci.c

[33mcommit 530b961c929a42194bcba96c51c30e06b26100ab[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 13:06:13 2022 -0700

    102-fibonacci.c

[33mcommit 8c64dd741276dc0e7bfdcd5b604630a0ed64f324[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 12:58:24 2022 -0700

    101-natural.c

[33mcommit 959d2a2f7f33bed8b3a2abd563a02b452b1e0a80[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 12:39:36 2022 -0700

    100-times_table.c

[33mcommit 0a52546912642bc7e736aa5c345934249139ae74[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 12:23:44 2022 -0700

    100-times_table.c

[33mcommit 2f9a358470b44b35353678e62cbfe18cd4dfe9b4[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 12:12:02 2022 -0700

    11-print_to_98.c

[33mcommit 5844dec62d0c23ea731a3fc04951ef1ebfe5591f[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 11:42:20 2022 -0700

    10-add.c

[33mcommit 9a9a1fe00b4a446d4a892f4690bd62332f677e18[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 11:28:52 2022 -0700

    9-times_table.c

[33mcommit 7f0d2088f2c89c01cfad6ceb3ee563a4deaaa6fa[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 11:16:24 2022 -0700

    8-24_hours.c

[33mcommit 87260cb25c260db02a6290b72f4f3cf156d5144f[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 11:06:53 2022 -0700

    7-print_last_digit.c

[33mcommit f543572645fea44d8dfdaf6add7a1b26425b5551[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 10:56:13 2022 -0700

    7-print_last_digit.c

[33mcommit f40332ccdeadc3f6e8e1403276b97a804eaaa4a3[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 10:48:06 2022 -0700

    7-print_last_digit.c

[33mcommit 2b463f4b178f332cef0e0189f48cfc25d0afd793[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 10:42:20 2022 -0700

    6-abs.c

[33mcommit 1f55a891ed468f05de6267d82ab7ba1bdff754c8[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 07:50:40 2022 -0700

    5-sign.c

[33mcommit 6e99320bfcc71a7079af160aeebce4dc3bd8c7d8[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 07:34:33 2022 -0700

    4-isalpha.c

[33mcommit a090ccda7eea473b835323ce0e7082ab8bf4516a[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 07:23:25 2022 -0700

    3-islower.c

[33mcommit 53bb3763f61cd9cd044f4fa61f497b83e2440e17[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 06:57:54 2022 -0700

    2-print_alphabet_x10.c

[33mcommit 4e595e7141563438cf12ec4ef025f8c7e20ce993[m
Merge: cb49b82 09e982b
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 06:51:35 2022 -0700

    Merge branch 'master' of https://github.com/Hilya02/alx-low_level_programming

[33mcommit cb49b8268f4d0f800dd357c63578735c9999987f[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 06:49:14 2022 -0700

    2-print_alphabet_x10.c

[33mcommit 09e982b8bf008c7e55e60022cebb654cecc8ddb1[m
Author: Hilya Ntinda <113698301+Hilya02@users.noreply.github.com>
Date:   Tue Oct 18 15:20:26 2022 +0200

    Delete .0-putchar.c.swo

[33mcommit 35f2e4f2dd98d62bf684efaed4148bf5b1466b89[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 06:16:11 2022 -0700

    1-alphabet.c

[33mcommit c80f14eff84bfd1868f2c890c7fe67511de227a5[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 05:55:29 2022 -0700

    0-putchar.c updated

[33mcommit 8b61e5c9fea0df7e3d5949118dd05dbcb0833528[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 05:30:29 2022 -0700

    0-putchar.c updated

[33mcommit ee49165019311136a2d3c911d5f8a8088602c179[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 05:18:16 2022 -0700

    0-putchar.c updated

[33mcommit 456b062b7d67d7d13abd30e651f3e111ba941b0e[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 04:47:30 2022 -0700

    0-putchar.c updated

[33mcommit 0515d645ebac9e96658247b331f5d02b6a3a1c4e[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 04:33:09 2022 -0700

    0-putchar.c updated

[33mcommit 62e33eab512cc5a70e92886f6378c5ff400706b5[m
Merge: 838ee3a 6983944
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 04:14:35 2022 -0700

    Merge branch 'master' of https://github.com/Hilya02/alx-low_level_programming

[33mcommit 838ee3a5c83e21abf269b1bfbd086e75f0b767d4[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 04:13:47 2022 -0700

    0-putchar.c

[33mcommit 6983944e700be70b295dcb26a9cca676476d32d4[m
Author: Hilya Ntinda <113698301+Hilya02@users.noreply.github.com>
Date:   Tue Oct 18 12:55:23 2022 +0200

    Delete .0-putchar.c.swp

[33mcommit a9502ed5f16b6ce983e70cf668ebf69dbf6adbdd[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 03:41:00 2022 -0700

    0-putchar.c

[33mcommit 8e624f73d499bde93832daf0c45c2dac5979e5da[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 03:28:38 2022 -0700

    0-putchar.c

[33mcommit 480a03c34243fb7e8be0364e20ed159a2feec282[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 03:16:36 2022 -0700

    0-putchar.c

[33mcommit 5422d75d13c677e4788412868575a7365d8f8005[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 02:50:32 2022 -0700

    0-putchar.c

[33mcommit b43fec4b6f107dd6a0d7f746708b3b82885ee3ca[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 02:47:24 2022 -0700

    0-putchar.c

[33mcommit ca68eb8aef68f88dd05879ac80ff3113fdfbe1f8[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 02:38:01 2022 -0700

    0-putchar.c

[33mcommit 3c0b1bd1688cc4e8811dc7d687d31fa6d3254496[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Tue Oct 18 02:32:58 2022 -0700

    0-putchar.c

[33mcommit f4f4d5c40dfef618f7ce52c2c9e56b0212bad2ae[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Fri Oct 14 12:34:18 2022 -0700

    101-print_comb4.c updated

[33mcommit 8ace188e60685c3f72d8814433643c73a28685ae[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Fri Oct 14 12:21:49 2022 -0700

    101-print_comb4.c updated

[33mcommit 8a5dec10d3cb5904244538bffd1c935eb466d5b2[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Fri Oct 14 07:42:36 2022 -0700

    102-print_comb5.c

[33mcommit 14867b18aa5d401a829e4cd5707949aad679c98c[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Fri Oct 14 06:47:05 2022 -0700

    101-print_comb4.c

[33mcommit 5aa655314e4afd02b7ba008986d848e0f95e21f9[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Fri Oct 14 06:27:19 2022 -0700

    100-print_comb3.c

[33mcommit ea425153a2acaf367fc25ec5a3ab3c20fe5ddbaa[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Fri Oct 14 06:10:56 2022 -0700

    9-print_comb.c

[33mcommit 00c2401b58f7e16dafa07d88565f2b703644fb47[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Fri Oct 14 06:01:40 2022 -0700

    8-print_base16.c

[33mcommit 3e0fd269abccabe104ae98ed18ec6f01ca2d8a32[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Fri Oct 14 05:48:05 2022 -0700

    7-print_tebahpla.c

[33mcommit cc82055d806b8d73135f2d9767d3741df6dc3ca6[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Fri Oct 14 05:19:17 2022 -0700

    7-print_tebahpla.c

[33mcommit 3c0ee8fa1384477f825abf3199062fc8938591e4[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Fri Oct 14 05:02:27 2022 -0700

    6-print_numberz.c

[33mcommit 40dcbf5ab901a4e53c0b3a66584c2e948621481b[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Fri Oct 14 04:27:33 2022 -0700

    5-print_numbers.c

[33mcommit 6a0f2bc69f786b166b96166fdcd0311a95555cfe[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Fri Oct 14 04:11:45 2022 -0700

    4-print_alphabt.c

[33mcommit 514afa88864ee8d020fbf2ed5d67fe0e74811220[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Fri Oct 14 03:57:29 2022 -0700

    3-print_alphabets.c

[33mcommit ce6b489e3a89975a6b3605c5bef1ccebcfc0e33d[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Fri Oct 14 03:25:37 2022 -0700

    2-print_alphabet.c

[33mcommit 2de03489c59e0ecbe82297564773d8bf2edd0a9c[m
Merge: 1e9760f 1d54bd5
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Fri Oct 14 03:14:29 2022 -0700

    Merge branch 'master' of https://github.com/Hilya02/alx-low_level_programming

[33mcommit 1e9760fb497436e284547c8760152de195535076[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Fri Oct 14 03:14:07 2022 -0700

    1-last_digit.c

[33mcommit 1d54bd563c0785c2e8ef3e46b2d49780e0b8f6a6[m
Author: Hilya Ntinda <113698301+Hilya02@users.noreply.github.com>
Date:   Fri Oct 14 12:04:26 2022 +0200

    Update 0-positive_or_negative.c

[33mcommit c94d3d50ad2b52045ba2c7473eed0ca9b87ebdec[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Fri Oct 14 02:58:24 2022 -0700

    1-last_digit.c

[33mcommit 2a5b9b8ac4f5a848617c89f04bcf338d4de6c1f2[m
Merge: 6dba38b 84d1d07
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Fri Oct 14 02:47:33 2022 -0700

    1-last_digit.c

[33mcommit 6dba38b09ce96cf15323b432a86742b9a7b72489[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Fri Oct 14 02:20:21 2022 -0700

    0-positive_or_negative.c

[33mcommit 84d1d0779413a2d2e965759ac33d1f26262706f2[m
Author: Hilya Ntinda <113698301+Hilya02@users.noreply.github.com>
Date:   Fri Oct 14 11:07:53 2022 +0200

    Update 0-positive_or_negative.c

[33mcommit 7bd56a435a0bbe7a0ee0852e9f987928857cf9f2[m
Merge: 58159a9 82a95a8
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Fri Oct 14 01:57:01 2022 -0700

    Merge branch 'master' of https://github.com/Hilya02/alx-low_level_programming

[33mcommit 58159a9f607e36c33e63f3007fa0c9aee79f66d2[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Fri Oct 14 01:55:18 2022 -0700

    0-positive_or_negative.c

[33mcommit 82a95a8de718f9a821824353454fbc218c1a3677[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 13 12:25:44 2022 -0700

    101-quote.c

[33mcommit da235304c2a24415ae3a98e4e38884d6420bb792[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 13 12:12:45 2022 -0700

    101-quote.c

[33mcommit e56723e4b1393a6c0a1eadcb8353616173c83302[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 13 12:07:44 2022 -0700

    100-intel

[33mcommit e2e3bae0677f86761c04efb7e10d6d704f8d77b2[m
Author: Hilya Ntinda <113698301+Hilya02@users.noreply.github.com>
Date:   Thu Oct 13 20:20:28 2022 +0200

    Update 6-size.c

[33mcommit e666b93753051a1ff4db9ca759fadeefe042fdaa[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 13 11:15:13 2022 -0700

    6-size.c

[33mcommit 115a4d229ba1558f610c4f0014c0b39ddbc442a0[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 13 11:09:08 2022 -0700

    6-size.c

[33mcommit e642fa9702211e8698249130dc91752bfdf66bea[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 13 11:04:08 2022 -0700

    6-size.c

[33mcommit df6455a5f98014c2352031facee1e4aac5665c9a[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 13 10:55:44 2022 -0700

    6-size.c

[33mcommit ae64ebcfdc8da4e3c6edded1e7ea7ca198c667bb[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 13 10:49:53 2022 -0700

    6-size.c

[33mcommit 89ffe456c1107b282ada72dfbba3dceb849c84f9[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 13 10:37:42 2022 -0700

    5-printf.c

[33mcommit 1ba43c405d3df26df3cd3b0d3495eb4828a10476[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 13 10:30:59 2022 -0700

    4-puts.c

[33mcommit 86e09225303827776471f3e1eda5a6b2f5359837[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 13 10:22:18 2022 -0700

    4-puts.c

[33mcommit 1b34c1adb7a0906215d6a7c6a1580b893991fb98[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 13 10:18:42 2022 -0700

    4-puts.c

[33mcommit f2f244b1ad152ce3c2b332ae5ba07103ddb93247[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 13 10:10:44 2022 -0700

    4-puts.c

[33mcommit 20ab9f455b66c5227e23cd52b73237774533653e[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 13 10:00:09 2022 -0700

    3-name

[33mcommit 3f08025928ba8b3aa9e7cc4f27f97a274e2bab76[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 13 09:55:45 2022 -0700

    2-assembler

[33mcommit 787893057b3d6482e26d1cfe33bb5266d8960030[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 13 09:50:27 2022 -0700

    1-compiler

[33mcommit 73cf0a71bcb1ac49f01bf2c1ac0f59607235c5e7[m
Author: Hilya Ntinda <ntindahilya@gmail.com>
Date:   Thu Oct 13 09:45:57 2022 -0700

    0-preprocessor
